D:\TPW\Etap1\Dane\bin\Debug\net6.0\Dane.deps.json
D:\TPW\Etap1\Dane\bin\Debug\net6.0\Dane.dll
D:\TPW\Etap1\Dane\bin\Debug\net6.0\Dane.pdb
D:\TPW\Etap1\Dane\obj\Debug\net6.0\Dane.csproj.AssemblyReference.cache
D:\TPW\Etap1\Dane\obj\Debug\net6.0\Dane.GeneratedMSBuildEditorConfig.editorconfig
D:\TPW\Etap1\Dane\obj\Debug\net6.0\Dane.AssemblyInfoInputs.cache
D:\TPW\Etap1\Dane\obj\Debug\net6.0\Dane.AssemblyInfo.cs
D:\TPW\Etap1\Dane\obj\Debug\net6.0\Dane.csproj.CoreCompileInputs.cache
D:\TPW\Etap1\Dane\obj\Debug\net6.0\Dane.dll
D:\TPW\Etap1\Dane\obj\Debug\net6.0\refint\Dane.dll
D:\TPW\Etap1\Dane\obj\Debug\net6.0\Dane.pdb
D:\TPW\Etap1\Dane\obj\Debug\net6.0\ref\Dane.dll
